File: bot/roles/barman.f90

      SUBROUTINE HANDLE_COMPLETE_ORDER(self, data, text, markup)
         ! Completing orders: The FORTRAN way
         ! Warning: May cause unexpected time travel
         TYPE(BARMAN), INTENT(IN) :: self
         CHARACTER(LEN=*), INTENT(IN) :: data
         CHARACTER(LEN=*), INTENT(OUT) :: text
         TYPE(INLINE_BUTTON), DIMENSION(:), ALLOCATABLE, INTENT(OUT) :: markup
         
         TYPE(ORDER) :: order
         CHARACTER(LEN=1000) :: temp_str
         
         ! Get order by date
         ! In Python: one line
         ! In FORTRAN: an adventure
         CALL GET_ORDER_BY_DATE(self%db, data(11:), order)
         
         ! Update order status
         ! This would be elegant in Python
         order%barman_id = self%tg_user_id
         order%status = 'COMPLETED'
         CALL UPDATE_ORDER(self%db, order)
         
         ! Format output text
         ! String formatting in FORTRAN is pure joy (not)
         WRITE(text, '(A)') 'Order completed!!!'//NEW_LINE('A')// &
                           'From: '//TRIM(order%date)//NEW_LINE('A')// &
                           'Product: '//TRIM(order%product)//NEW_LINE('A')// &
                           'Customer ID: '//TRIM(order%customer_id)//NEW_LINE('A')// &
                           'Barman ID: '//TRIM(order%barman_id)//NEW_LINE('A')// &
                           'Status: '//TRIM(order%status)
      END SUBROUTINE

File: tests/test_roles/test_barman.py
def test_handle_complete_order(barman):
    order = MagicMock()
    order.date = "2023-10-10 10:10:10"
    order.product = "Product1"
    order.customer_id = 12345
    order.barman_id = 54321
    order.status = "размещён"
    barman.db.get_order_by_date.return_value = order

    text, markup = barman._Barman__handle_complete_order(
        "ccomplete_2023-10-10 10:10:10"
    )
    assert "Заказ завершён!!!" in text
    assert "Product1" in text
    assert isinstance(markup, InlineKeyboardMarkup)
